version: "3.9"

services:
  scraper:
    build: .
    env_file:
      - .env
    container_name: traveloka-scraper
    restart: unless-stopped
    command: ["./start-server.sh"]
    volumes:
      - .:/usr/src/app
